<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="laser_scanner" params="include_laser:=true">
    <xacro:if value="${include_laser}">
      <link name="lidar">
        <visual>
          <origin rpy="0 0 0" xyz="0 0 0.08" />
          <geometry>
            <mesh filename="package://barista_robot_description/meshes/hokuyo_utm_30lx.dae" scale="0.5 0.5 0.5"/>
          </geometry>
        </visual>
        <collision>
          <origin rpy="0 0 0" xyz="0 0 0.08" />
          <geometry>
            <cylinder length="0.09" radius="0.16"/>
          </geometry>
        </collision>
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="1"/>
          <inertia ixx="0.007075" ixy="0.0" ixz="0.0" iyy="0.007075" iyz="0.0" izz="0.0128"/>
        </inertial>
      </link>

      <joint name="lidar_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.08"/>
        <parent link="chassis"/>
        <child link="lidar"/>
      </joint>

      <gazebo reference="lidar">
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="lidar">
        <sensor name="sensor_ray" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>10.0</max>
            </range>
          </ray>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>20.0</update_rate>
          <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
